{
  "name": "@cfs/erp-spec-spike-harness",
  "version": "0.0.0",
  "exports": {},

  "//": "Exact pins, no caret ranges. deno.lock is gitignored repo-wide, so this file IS the lockfile.",
  "imports": {
    "firebase-admin/app": "npm:firebase-admin@14.2.0/app",
    "firebase-admin/firestore": "npm:firebase-admin@14.2.0/firestore",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "tigerbeetle-node": "npm:tigerbeetle-node@0.17.9",
    "@duckdb/node-api": "npm:@duckdb/node-api@1.5.5-r.3",
    "@duckdb/duckdb-wasm": "npm:@duckdb/duckdb-wasm@1.33.1-dev57.0",
    "bullmq": "npm:bullmq@6.0.9",
    "ioredis": "npm:ioredis@6.0.0",
    "msgpackr": "npm:msgpackr@2.0.5",
    "msgpackr-extract": "npm:msgpackr-extract@3.0.4"
  },

  "//nodeModulesDir": "Node-API addons need a real node_modules tree on disk; Deno's default global npm cache does not give the dlopen'ing addon a sibling directory to resolve against.",
  "nodeModulesDir": "auto",

  "tasks": {
    "matrix": "deno run --allow-read --allow-write --allow-env --allow-ffi --allow-run --allow-net --allow-sys matrix.ts",
    "napi": "deno run --allow-read --allow-env --allow-ffi napi-probe.ts",
    "napi-test": "deno test --allow-read --allow-env --allow-ffi napi-probe_test.ts",
    "tb": "deno run --allow-read --allow-env --allow-ffi --allow-net tb-probe.ts",
    "tb-test": "deno test --allow-read --allow-env --allow-ffi --allow-net tb-probe_test.ts",
    "duckdb": "deno run --allow-read --allow-write --allow-env --allow-ffi duckdb-probe.ts",
    "duckdb-wasm": "deno run --allow-read --allow-env --allow-net --allow-sys --allow-ffi duckdb-wasm-probe.ts",
    "valkey": "deno run --allow-read --allow-env --allow-net --allow-sys valkey-queue-probe.ts",
    "//adc": "Read-only prod Firestore under ADC (erp-spec#15). `--allow-net` is narrowed to Google's auth and Firestore hosts so the probes CANNOT reach api.xero.com or api.current-rms.com — both single-tenant and live. No --allow-write.",
    "allocation": "deno run --allow-read --allow-env --allow-sys --allow-net=firestore.googleapis.com,oauth2.googleapis.com,accounts.google.com,www.googleapis.com,metadata.google.internal allocation-basis-probe.ts",
    "matrix-lines": "deno run --allow-read --allow-env --allow-sys --allow-net=firestore.googleapis.com,oauth2.googleapis.com,accounts.google.com,www.googleapis.com,metadata.google.internal product-line-matrix-probe.ts",
    "posting-keys": "deno run --allow-read --allow-env --allow-sys --allow-net=firestore.googleapis.com,oauth2.googleapis.com,accounts.google.com,www.googleapis.com,metadata.google.internal posting-key-width-probe.ts"
  },

  "fmt": { "lineWidth": 100 },
  "lint": { "rules": { "exclude": ["no-explicit-any"] } }
}
